In [1]:
#OASIS EDA
import pandas as pd
import matplotlib.pyplot as plt
import os
import glob

In [2]:
dir_path = '../Dataset/'
file_name = 'combined_data.csv'
csv_path = os.path.join(dir_path,file_name)

In [3]:
df_org = pd.read_csv(csv_path)

In [4]:
df_org.head(10)

,Unnamed: 0,source,subject,MR_ID,group_maxinc,group_mininc,sex,age,handedness,race,ethnicity,Education,group,use_run02
0,0,OASIS-3,OAS30001,OAS30001_MR_d0129,CN,CN,F,65.0,R,Caucasian,Non-Hispanic,12.0,NaN,False
1,1,OASIS-3,OAS30002,OAS30002_MR_d0371,CN,CN,M,68.0,R,Caucasian,Non-Hispanic,18.0,NaN,False
2,2,OASIS-3,OAS30003,OAS30003_MR_d0558,CN,CN,F,60.0,R,Caucasian,Non-Hispanic,16.0,NaN,False
3,3,OASIS-3,OAS30004,OAS30004_MR_d1101,CN,CN,F,58.0,L,Caucasian,Non-Hispanic,17.0,NaN,False
4,4,OASIS-3,OAS30005,OAS30005_MR_d0143,CN,CN,F,48.0,R,Asian,Non-Hispanic,16.0,NaN,False
5,5,OASIS-3,OAS30006,OAS30006_MR_d0166,CN,CN,M,62.0,R,Caucasian,Non-Hispanic,16.0,NaN,False
6,6,OASIS-3,OAS30007,OAS30007_MR_d2722,MCI,MCI,M,78.0,R,Caucasian,Non-Hispanic,19.0,NaN,False
7,7,OASIS-3,OAS30008,OAS30008_MR_d0061,CN,CN,F,52.0,R,Caucasian,Non-Hispanic,12.0,NaN,False
8,8,OASIS-3,OAS30009,OAS30009_MR_d0148,CN,CN,F,49.0,R,Caucasian,Non-Hispanic,12.0,NaN,False
9,9,OASIS-3,OAS30010,OAS30010_MR_d0068,CN,CN,F,68.0,R,African American,Non-Hispanic,18.0,NaN,False

In [5]:
df_base = df_org[['source','subject','MR_ID','group_maxinc','sex','age']]
df_base.head(5)

    source   subject              MR_ID group_maxinc sex   age
0  OASIS-3  OAS30001  OAS30001_MR_d0129           CN   F  65.0
1  OASIS-3  OAS30002  OAS30002_MR_d0371           CN   M  68.0
2  OASIS-3  OAS30003  OAS30003_MR_d0558           CN   F  60.0
3  OASIS-3  OAS30004  OAS30004_MR_d1101           CN   F  58.0
4  OASIS-3  OAS30005  OAS30005_MR_d0143           CN   F  48.0

In [6]:
df_base['source'].value_counts()

OASIS-3    825
ADNI       167
Name: source, dtype: int64

In [7]:
df_base

      source     subject              MR_ID group_maxinc sex   age
0    OASIS-3    OAS30001  OAS30001_MR_d0129           CN   F  65.0
1    OASIS-3    OAS30002  OAS30002_MR_d0371           CN   M  68.0
2    OASIS-3    OAS30003  OAS30003_MR_d0558           CN   F  60.0
3    OASIS-3    OAS30004  OAS30004_MR_d1101           CN   F  58.0
4    OASIS-3    OAS30005  OAS30005_MR_d0143           CN   F  48.0
..       ...         ...                ...          ...  ..   ...
987     ADNI  023_S_0030              I8248          MCI   F  80.0
988     ADNI  023_S_0031              I8298           CN   F  78.0
989     ADNI  023_S_0058              I9329           CN   M  70.0
990     ADNI  023_S_0061              I9530           CN   F  77.0
991     ADNI  023_S_0078              I9856          MCI   F  76.0

[992 rows x 6 columns]

In [8]:
oasis_nii = glob.glob('../Dataset/OASIS_BET/*.nii')
adni_nii = glob.glob('../Dataset/ADNI_BET/*.nii')

In [9]:
df_oasis = pd.DataFrame(oasis_nii,columns=['path'])
df_adni = pd.DataFrame(adni_nii,columns=['path'])

In [9]:
df_oasis

                                                   path
0     ../Dataset/OASIS_BET/sub-OAS30805_sess-d7028_T...
1     ../Dataset/OASIS_BET/sub-OAS30777_sess-d0526_r...
2     ../Dataset/OASIS_BET/sub-OAS30353_sess-d0963_r...
3     ../Dataset/OASIS_BET/sub-OAS31234_sess-d0209_T...
4     ../Dataset/OASIS_BET/sub-OAS30441_sess-d0053_T...
...                                                 ...
1779  ../Dataset/OASIS_BET/sub-OAS31022_sess-d0089_T...
1780  ../Dataset/OASIS_BET/sub-OAS30788_sess-d0201_r...
1781  ../Dataset/OASIS_BET/sub-OAS30460_sess-d0043_T...
1782  ../Dataset/OASIS_BET/sub-OAS30852_sess-d2307_r...
1783  ../Dataset/OASIS_BET/sub-OAS30660_sess-d0087_r...

[1784 rows x 1 columns]

In [10]:
df_oasis['MR_ID'] = df_oasis['path'].str.replace('../Dataset/OASIS_BET/sub-','',regex=True).replace('_ses-','_MR_',regex=True).replace('_sess-','_MR_',regex=True).str[:17]
df_oasis['filename'] = df_oasis['path'].str.replace('../Dataset/OASIS_BET/','',regex=True)

In [11]:
df_adni['MR_ID'] = df_adni['path'].str.replace('../Dataset/ADNI_BET/','',regex=True).replace('.nii','',regex=True)
df_adni['filename'] = df_adni['path'].str.replace('../Dataset/ADNI_BET/','',regex=True)

In [12]:
df_dataset = pd.concat([df_oasis,df_adni])
df_dataset

,path,MR_ID,filename
0,../Dataset/OASIS_BET/sub-OAS30805_sess-d7028_T...,OAS30805_MR_d7028,sub-OAS30805_sess-d7028_T1w.nii
1,../Dataset/OASIS_BET/sub-OAS30777_sess-d0526_r...,OAS30777_MR_d0526,sub-OAS30777_sess-d0526_run-01_T1w.nii
2,../Dataset/OASIS_BET/sub-OAS30353_sess-d0963_r...,OAS30353_MR_d0963,sub-OAS30353_sess-d0963_run-01_T1w.nii
3,../Dataset/OASIS_BET/sub-OAS31234_sess-d0209_T...,OAS31234_MR_d0209,sub-OAS31234_sess-d0209_T1w.nii
4,../Dataset/OASIS_BET/sub-OAS30441_sess-d0053_T...,OAS30441_MR_d0053,sub-OAS30441_sess-d0053_T1w.nii
...,...,...,...
164,../Dataset/ADNI_BET/I37402.nii,I37402,I37402.nii
165,../Dataset/ADNI_BET/I13417.nii,I13417,I13417.nii
166,../Dataset/ADNI_BET/I36683.nii,I36683,I36683.nii
167,../Dataset/ADNI_BET/I24734.nii,I24734,I24734.nii
168,../Dataset/ADNI_BET/I41806.nii,I41806,I41806.nii

In [14]:
df_dataset_final = pd.merge(left=df_base,right=df_dataset,how='left',on='MR_ID')
df_dataset_final.head(5)

,source,subject,MR_ID,group_maxinc,sex,age,path,filename
0,OASIS-3,OAS30001,OAS30001_MR_d0129,CN,F,65.0,../Dataset/OASIS_BET/sub-OAS30001_sess-d0129_r...,sub-OAS30001_sess-d0129_run-02_T1w.nii
1,OASIS-3,OAS30001,OAS30001_MR_d0129,CN,F,65.0,../Dataset/OASIS_BET/sub-OAS30001_sess-d0129_r...,sub-OAS30001_sess-d0129_run-01_T1w.nii
2,OASIS-3,OAS30002,OAS30002_MR_d0371,CN,M,68.0,../Dataset/OASIS_BET/sub-OAS30002_ses-d0371_T1...,sub-OAS30002_ses-d0371_T1w.nii
3,OASIS-3,OAS30003,OAS30003_MR_d0558,CN,F,60.0,../Dataset/OASIS_BET/sub-OAS30003_sess-d0558_r...,sub-OAS30003_sess-d0558_run-01_T1w.nii
4,OASIS-3,OAS30003,OAS30003_MR_d0558,CN,F,60.0,../Dataset/OASIS_BET/sub-OAS30003_sess-d0558_r...,sub-OAS30003_sess-d0558_run-02_T1w.nii

In [15]:
df_dataset_final.to_csv('Dataset_with_path.csv',index=False)